.container {
	padding: 0 2rem;
}

.main {
	min-height: 84vh;
	padding: 2rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono,
		Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

@media (prefers-color-scheme: dark) {
	.card,
	.footer {
		border-color: #222;
	}
	.code {
		background: #111;
	}
	.logo img {
		filter: invert(1);
	}
}

.btnStyle {
	background: #1562ff;
	border-radius: 10px;
	color: #fff;
	border: none;
	padding: 10px 30px 10px;
	transition: ease-in-out 0.7s;
	cursor: pointer;
	/* font-size: 13px; */
	font-weight: 600;
	border: 1px solid #0d6efd;
}

.btnStyle:hover {
	box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
	transition: ease-in-out 0.7s;
	background: transparent;
	color: #0d6efd;
}

.faqbtnTwieet {
	margin-left: 10px;
	background-color: transparent;
	border: #0d6efd 1px solid;
	padding: 10px;
	font-size: 14px;
	color: #0d6efd;
	border-radius: 8px;
	transition: ease-in-out 0.3s;
	font-weight: 600;
}
.faqbtnMail {
	margin-left: 10px;
	background-color: #0d6efd;
	padding: 10px;
	font-size: 14px;
	color: white;
	border: 1px solid #0d6efd;
	border-radius: 8px;
	transition: ease-in-out 0.3s;
	font-weight: 600;
}

.faqbtnMail:hover {
	background-color: transparent;
	color: #0d6efd;
	transition: ease-in-out 0.3s;
}

.faqbtnTwieet:hover {
	background-color: #0d6efd;
	color: white;
	transition: ease-in-out 0.3s;
}
